<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>

    <TITLE>微信防伪查询</TITLE>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type/>
    <META name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <STYLE>


        BODY {
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px
        }

        UL {
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px
        }

        LI {
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px
        }

        P {
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px
        }

        IMG {
            width: 100%;
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px
        }

        DIV {
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px
        }

        LI {
            LIST-STYLE-TYPE: none
        }

        A {
            CURSOR: pointer;
            TEXT-DECORATION: none
        }

        BODY {
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            BACKGROUND: #e8e8e8;
            COLOR: #333;
            FONT-SIZE: 100%
        }

        .info_box {
            POSITION: relative;
            MARGIN: 6px;
            HEIGHT: 86px
        }

        .music_img {
            BORDER-BOTTOM: #ccc 1px solid;
            TEXT-ALIGN: center;
            BORDER-LEFT: #ccc 1px solid;
            PADDING-BOTTOM: 2px;
            PADDING-LEFT: 2px;
            WIDTH: 80px;
            PADDING-RIGHT: 2px;
            BACKGROUND: #fff;
            FLOAT: left;
            HEIGHT: 85px;
            OVERFLOW: hidden;
            BORDER-TOP: #ccc 1px solid;
            BORDER-RIGHT: #ccc 1px solid;
            PADDING-TOP: 2px;
            border-radius: 5px
        }

        .music_img IMG {
            MARGIN: 5px auto;
            MAX-WIDTH: 80px;
            MAX-HEIGHT: 85px;
            OVERFLOW: hidden
        }

        .left_text A {
            POSITION: absolute;
            PADDING-BOTTOM: 0px;
            LINE-HEIGHT: 15px;
            PADDING-LEFT: 8px;
            PADDING-RIGHT: 0px;
            FLOAT: left;
            HEIGHT: 60px;
            COLOR: #000000;
            FONT-SIZE: 90%;
            OVERFLOW: hidden;
            PADDING-TOP: 2px;
            LEFT: 88px
        }

        .music_txt {
            BORDER-BOTTOM: #ccc 1px solid;
            BORDER-LEFT: #ccc 1px solid;
            MARGIN: 5px 5px;
            WORD-WRAP: break-word;
            BACKGROUND: #fff;
            WORD-BREAK: normal;
            BORDER-TOP: #ccc 1px solid;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 5px
        }

        .music_txt {
            POSITION: relative;
            PADDING-BOTTOM: 5px;
            LINE-HEIGHT: 25px;
            PADDING-LEFT: 5px;
            PADDING-RIGHT: 5px;
            BACKGROUND: #fafafa;
            PADDING-TOP: 10px
        }

        .music_txt P {
            LINE-HEIGHT: 140%;
            DISPLAY: block;
            MARGIN-BOTTOM: 5px
        }

        .music_txt2 {
            BORDER-BOTTOM: #ccc 1px solid;
            BORDER-LEFT: #ccc 1px solid;
            MARGIN: 5px 5px;
            WORD-WRAP: break-word;
            WORD-BREAK: normal;
            BORDER-TOP: #ccc 1px solid;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 5px
        }

        .music_txt2 {
            POSITION: relative;
            PADDING-BOTTOM: 0px;
            LINE-HEIGHT: 25px;
            PADDING-LEFT: 1px;
            PADDING-RIGHT: 0px;
            BACKGROUND: #a80082;
            PADDING-TOP: 0px;
            background-color: #CCCCCC;
        }

        .music_txt2 P {
            LINE-HEIGHT: 140%;
            DISPLAY: block;
            MARGIN-BOTTOM: 5px
        }

        .orange {
            COLOR: #900;
            FONT-SIZE: 90%;
            FONT-WEIGHT: bold
        }

        .orange:hover {
            BACKGROUND: #e8e8e8;
            COLOR: #333
        }

        A.zishe {

        }

        A.zishe:hover {

        }

        A.zishe {
            BORDER-BOTTOM: #999 1px solid;
            TEXT-ALIGN: center;
            BORDER-LEFT: #999 1px solid;
            BORDER-TOP: #999 1px solid;
            BORDER-RIGHT: #999 1px solid
        }

        A.zishe:hover {
            BORDER-BOTTOM: #999 1px solid;
            TEXT-ALIGN: center;
            BORDER-LEFT: #999 1px solid;
            BORDER-TOP: #999 1px solid;
            BORDER-RIGHT: #999 1px solid
        }

        .zishe {
            Z-INDEX: 2;
            POSITION: relative;
            MARGIN-TOP: 5px;
            WIDTH: 80px
        }

        A.zishe {
            MARGIN: 0px auto;
            FONT-WEIGHT: bold;
            border-radius: 5px;
            text-shadow: 0 1px 0 #A80082;
            -moz-box-shadow: -1px -1px 1px #A80082 inset;
            -webkit-box-shadow: -1px -1px 1px #A80082 inset;
            box-shadow: -1px -1px 1px #A80082 inset
        }

        A.zishe {
            LINE-HEIGHT: 22px;
            MARGIN: 5px auto;
            WIDTH: 80px;
            HEIGHT: 22px;
            COLOR: #ffffff
        }

        .fr {
            FLOAT: right
        }

        .clear {
            CLEAR: both
        }

        .price {
            COLOR: #900
        }

        .scan_text {
            LINE-HEIGHT: 20px;
            FONT-SIZE: 90%
        }

        .lef {
            MARGIN-TOP: 16px;
            MARGIN-BOTTOM: 5px;
            MARGIN-LEFT: 10px
        }

        .rig {
            MARGIN-TOP: 16px;
            MARGIN-BOTTOM: 5px;
            MARGIN-RIGHT: 10px
        }

        .blue {
            BORDER-BOTTOM: #ccc 1px solid;
            BORDER-LEFT: #ccc 1px solid;
            BACKGROUND: #a80082;
            COLOR: #fff;
            MARGIN-LEFT: 2px;
            BORDER-TOP: #ccc 1px solid;
            MARGIN-RIGHT: 2px;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 3px
        }

        .led2 {
            MARGIN-TOP: 2px;
            DISPLAY: inline-block;
            FLOAT: right;
            FONT-SIZE: 108%
        }

        .led {
            MARGIN-TOP: 2px;
            DISPLAY: inline-block;
            FLOAT: left;
            FONT-SIZE: 108%
        }

        .right {
            WIDTH: 180px;
            FLOAT: left;
            HEIGHT: 100px
        }

        .sell {
            PADDING-BOTTOM: 0px;
            MARGIN-TOP: 68px;
            PADDING-LEFT: 8px;
            WIDTH: 100%;
            PADDING-RIGHT: 0px;
            COLOR: red;
            FONT-SIZE: 80%;
            PADDING-TOP: 2px
        }

        .bg_div {
            BORDER-BOTTOM: #ccc 1px solid;
            BORDER-LEFT: #ccc 1px solid;
            PADDING-BOTTOM: 5px;
            MARGIN: 8px 15px;
            PADDING-LEFT: 5px;
            PADDING-RIGHT: 5px;
            BACKGROUND: #fff;
            BORDER-TOP: #ccc 1px solid;
            BORDER-RIGHT: #ccc 1px solid;
            PADDING-TOP: 5px;
            border-radius: 5px
        }

        .div_bnt {
            TEXT-ALIGN: center;
            MARGIN: 10px;
            WIDTH: 96%
        }

        A.btn_login3 {
            BORDER-BOTTOM: #ccc 1px solid;
            TEXT-ALIGN: center;
            BORDER-LEFT: #ccc 1px solid;
            LINE-HEIGHT: 32px;
            WIDTH: 45%;
            DISPLAY: block;
            BACKGROUND: #39f;
            FLOAT: left;
            HEIGHT: 32px;
            COLOR: #fff;
            MARGIN-LEFT: 6px;
            BORDER-TOP: #ccc 1px solid;
            FONT-WEIGHT: bold;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 5px
        }

        A.btn_login {
            BORDER-BOTTOM: #ccc 1px solid;
            TEXT-ALIGN: center;
            BORDER-LEFT: #ccc 1px solid;
            LINE-HEIGHT: 32px;
            WIDTH: 45%;
            DISPLAY: block;
            MARGIN-BOTTOM: 6px;
            BACKGROUND: #a80082;
            FLOAT: left;
            HEIGHT: 32px;
            COLOR: #fff;
            MARGIN-LEFT: 8px;
            BORDER-TOP: #ccc 1px solid;
            FONT-WEIGHT: bold;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 5px
        }

        .aaa {
            BACKGROUND: #3399FF
        }

    </STYLE>


    <META name=GENERATOR content="MSHTML 8.00.6001.23487"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</HEAD>
<BODY>


<form name="form1" method="post" action="" id="form1">
    <div>
    </div>

    <DIV class=music_txt2 style="text-align:center; margin-top:0"><SPAN><STRONG
            style="COLOR: #ffffff; FONT-SIZE: 12pt"> </STRONG> <a href="{$site_url}"><img
            src="/Public/Image/hbwx.jpg"/></a></SPAN></DIV>
    <DIV class="music_txt " style="text-align:center;">
        <a href="{$site_url}"><img src="/Public/Image/222220160525144223.gif"/></a>
    </DIV>


    <DIV class="music_txt " style="text-align:center;">

        <STRONG style="FONT-SIZE: 13pt"
                class=price>请输入20位防伪码查询验证：</STRONG>
        <br/>
        <div>


            <input name="code" type="text" value="" maxlength="20" id="txtFwcode"
                   style="width:230px;margin-left: 0px"/>
            <br/>
            <br/>
            <input type="submit" value="防伪查询" id="fwcx" style="width:84px;">

            <br/>
            <?php if($code)://有查询码 ?>
            <div id="fwresult">您所查询的防伪码是：<br/>{$code}<br/>
                <?php if($model)://有查询结果 ?>
                        <?php
                            switch($model['hits']){
                                case 1:
                                    echo '查询结果：您所查询的是新黑豹建材有限公司生产的“黑豹”牌防水材料，是正宗产品的编码。请您留意：我们产品的注册商标是“黑豹”，公司的全称是：深圳市新黑豹建材有限公司，这样的留言才是正品。<br/>';
                                    break;
                                case 2:
                                case 3:
                                case 4:
                                    echo '查询结果：您所查询的数码已被查询过'.$model['hits'].'次。首次查询时间为：'.date('Y/m/d H:i:s',$model['updatetime']).'，查询方式：微信，如需咨询请拨打电话：010-84850315。<br/>';
                                    break;
                                default:echo '查询结果：您所查询的数码已被多次查询，谨防假冒。如需咨询请拨打电话：010-84850315。<br/>';
                            }
                        ?>
                <?php else://没有查询结果 ?>
                 查询结果：防伪码不存在，你可能购买到了假货，如需咨询请拨打电话：010-84850315。<br/>
                <?php endif; ?>
            </div>
            <?php endif; ?>

        </div>

        <DIV class=clear></DIV>
        <div class="div_bnt" style="text-align:left; <?php echo empty($isPost) ?'display: none;':''; ?>">
 
 <span id="fwresult2">  <div class='w h'> 

  <table>  

   <tr>   

   <td><h3><img src='/Public/Image/anmu2.jpg' height='16' alt='小导航图标'/><i class='s'></i> 企业展示</h3></td>

   <td></td>    

   </tr>   

   </table>   

   </div>  

   <div class='ls ls2'>   

   <p>  

 <div><font size="2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;深圳市新黑豹建材有限公司近二十年来，我们风雨兼程，携手共进，共创了事业的辉煌。这里有我们公司全体员工的积极努力，不断开拓，也有广大新老客户的信赖与支持，共同奠定了“黑豹”品牌的坚实基础。今天的“黑豹”不仅仅代表一种品牌，及品牌的延伸，更是一种精神。它是我们全体黑豹人智慧及实干的结晶。&nbsp;</font></div><div
           style="text-align: center;"><font size="2"><img
           src="/Public/Image/hbheibao1.jpg" width="353" height="96"><br></font></div><div><font
           size="2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;“诚信守道，敬业爱业”是我们的理念，是我们一直秉承的规则与信念。如今，我们的业务网络已遍布全国各地：内蒙、重庆、海南、广东、广西、湖北、江西、四川、山西、湖南、天津、山东、江苏等地，都有我们的客户；以优质的服务，赢得各方好评，以“旧”带“新”，成就了我们日益壮大的客户群，这一切源于我们公司在建筑防水行业的突出地位。&nbsp;</font></div><div><font
           size="2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;我们公司是一家与国内重点院校专家教授和科研院所专家教授长期合作，以中国材料科工集团苏州非矿院防水设计研究所专家教授为技术依托，集防水材料科研、开发、生产销售、工程承包、技术咨询为一体的专业防水公司，是国内早期研制和生产聚合物水泥防水材料的生产企业。公司技术力量雄厚、生产管理规范、配方独特、工艺先进、常规检测设备齐全。</font></div><div
           style="text-align: center;"><font size="2"><img
           src="/Public/Image/hbheibao2.jpg" width="352" height="94">&nbsp;</font></div><div><font
           size="2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;HB黑豹牌聚合物水泥防水涂料、HB聚合物水泥防水砂浆、HB水泥基渗透结晶型防水材料分别通过省、市级科技成果鉴定并获奖，“黑豹”商标2014年被国家工商行政管理总局商标评审委员会评审认定“驰名商标”。公司参与编制了国家标准GB/T23445-2009《聚合物水泥防水涂料》、GB/T23440-2009《无机防水堵漏材料》、国家行业标准JC/T984-2011《聚合物水泥防水砂浆》、JC/T2090-2011《聚合物水泥防水浆料》以及 HJ457-2009《环境标志产品技术要求防水涂料》。近年来，公司更是不断完善和提高产品质量，全面推行ISO9001.2000质量管理体系和ISO14001环境管理体系。在年生产5000吨“黑豹”HB聚合物水泥防水涂料、防水砂浆系列产品的基础上，控股公司宜昌市黑豹建筑防水材料有限公司部分引进国外先进生产设备，新增年产4000吨的聚合物干粉系统和年产5000吨的水泥基渗透结晶型防水材料生产线。经国家权威部门检测及实际工程应用，其技术性能达到国内领先水平。&nbsp;</font></div><div><font
           size="2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;我们的产品质量过硬、众口称誉，我们的队伍踏实肯干、经验丰富，良好的社会效益是我们永远的追求。&nbsp;</font></div><div><font
           size="2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;面对辉煌，我们会更加不懈地努力，立志树立业内一流的品牌，以今天的锲而不舍为明天的荣耀再添砝码！&nbsp;</font></div><font
           size="2" face="simsun">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;企业网站：</font><a href="{$site_url}"><font
           face="simsun"><font size="2">{$site_url}</font></font></a><font face="simsun"><strong
           style="font-family: simsun;"><p style="font-size: medium;"></p></strong></font>

       </p>

  </div>   

 </span>


            <DIV class=clear>

            </DIV>

        </div>
        <DIV class=clear></DIV>
    </DIV>
    <DIV class=music_txt2><SPAN style="COLOR: #ffffff; FONT-SIZE: 12pt">
</SPAN></DIV>
    <DIV class=music_txt2 style="background-color:#FFF">
        <p align="center">Copyright © 2012 Inc. All rights reserved.<br>
            版权所有<br>
            中国质量检验协会防伪溯源和物流管理服务系统
        </p>
    </div>
</form>

<script>
    var isRequest = false;
document.getElementById('fwcx').onclick = function(){
    if(document.getElementById('txtFwcode').value.length!=20||isRequest==true){
        return false;
    }
    document.getElementById('fwcx').value = '正在查询';
    isRequest = true;
}

</script>

</BODY>
</html>

{__NOLAYOUT__}



